[0.02] Master Node 시작 0.0.0.0:5000
[4.27] worker1 연결, ('127.0.0.1', 52659)
[6.98] worker2 연결, ('127.0.0.1', 52661)
[10.42] worker3 연결, ('127.0.0.1', 52662)
[12.09] worker4 연결, ('127.0.0.1', 52663)
[12.09] Worker Node 4개 연결 완료, 작업 분배 시작...
[12.09] 모든 작업을 작업 큐에 추가 완료
[12.09] 작업 전송: worker1
[12.10] 작업 수신 성공: worker1 - 남은 큐 공간: 10
[12.59] 작업 전송: worker1
[12.59] 작업 수신 성공: worker1 - 남은 큐 공간: 9
[13.09] 작업 전송: worker2
[13.10] 작업 수신 성공: worker2 - 남은 큐 공간: 10
[13.59] 작업 전송: worker2
[13.59] 작업 수신 성공: worker2 - 남은 큐 공간: 9
[14.09] 작업 전송: worker3
[14.11] 작업 수신 성공: worker3 - 남은 큐 공간: 10
[14.19] 작업 성공: worker2 / C[0, 2] = 10276.0
[14.59] 작업 전송: worker3
[14.59] 작업 수신 성공: worker3 - 남은 큐 공간: 9
[15.06] 작업 성공: worker1 / C[0, 0] = 7182.0
[15.09] 작업 전송: worker4
[15.11] 작업 수신 성공: worker4 - 남은 큐 공간: 10
[15.35] 작업 성공: worker2 / C[0, 3] = 8263.0
[15.60] 작업 전송: worker2
[15.61] 작업 수신 성공: worker2 - 남은 큐 공간: 10
[16.10] 작업 전송: worker2
[16.10] 작업 수신 성공: worker2 - 남은 큐 공간: 9
[16.45] 작업 실패: worker4 / C[1, 2]
[16.57] 작업 성공: worker1 / C[0, 1] = 10287.0
[16.60] 실패 작업 재전송: worker1 / C[1, 2]
[16.60] 작업 전송: worker1
[16.61] 작업 수신 성공: worker1 - 남은 큐 공간: 10
[16.61] 작업 수신 성공: worker1 - 남은 큐 공간: 9
[16.64] 작업 실패: worker3 / C[1, 0]
[16.71] 작업 성공: worker2 / C[1, 3] = 4926.0
[17.11] 실패 작업 재전송: worker4 / C[1, 0]
[17.11] 작업 전송: worker4
[17.12] 작업 수신 성공: worker4 - 남은 큐 공간: 10
[17.12] 작업 수신 성공: worker4 - 남은 큐 공간: 9
[17.61] 작업 전송: worker1
[17.61] 작업 수신 성공: worker1 - 남은 큐 공간: 8
[17.65] 작업 성공: worker3 / C[1, 1] = 5015.0
[18.11] 작업 전송: worker3
[18.13] 작업 수신 성공: worker3 - 남은 큐 공간: 10
[18.33] 작업 성공: worker2 / C[2, 0] = 11413.0
[18.61] 작업 전송: worker2
[18.63] 작업 수신 성공: worker2 - 남은 큐 공간: 10
[19.02] 작업 성공: worker1 / C[1, 2] = 5737.0
[19.12] 작업 전송: worker2
[19.12] 작업 수신 성공: worker2 - 남은 큐 공간: 9
[19.62] 작업 전송: worker3
[19.62] 작업 수신 성공: worker3 - 남은 큐 공간: 9
[19.64] 작업 성공: worker4 / C[1, 0] = 4986.0
[19.94] 작업 성공: worker2 / C[3, 1] = 9997.0
[20.62] 작업 성공: worker1 / C[2, 1] = 11216.0
[20.69] 작업 성공: worker3 / C[3, 0] = 8249.0
[22.28] 작업 성공: worker4 / C[2, 2] = 14121.0
[22.38] 작업 실패: worker1 / C[2, 3]
[22.54] 작업 성공: worker2 / C[3, 2] = 8663.0
[22.62] 실패 작업 재전송: worker1 / C[2, 3]
[22.63] 작업 수신 성공: worker1 - 남은 큐 공간: 9
[23.32] 작업 성공: worker3 / C[3, 3] = 7847.0
[24.84] 작업 성공: worker1 / C[2, 3] = 11662.0
[24.84] Worker Node worker1에게 complete 메시지 전송.
[24.84] Worker Node worker2에게 complete 메시지 전송.
[24.84] Worker Node worker3에게 complete 메시지 전송.
[24.84] Worker Node worker4에게 complete 메시지 전송.
[24.84] 모든 작업 완료. Master Node 종료 준비 중.
[24.87] Worker Node worker1에게 complete 메시지 전송.
[24.87] Worker Node worker2에게 complete 메시지 전송.
[24.87] Worker Node worker3에게 complete 메시지 전송.
[24.87] Worker Node worker4에게 complete 메시지 전송.
[24.87] 모든 작업 완료. Master Node 종료 준비 중.
[24.88] 오류 발생: worker4 / [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[24.89] 오류 발생: worker2 / [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[25.15] 모든 작업 완료. 최종 행렬:
[25.15] 
[[ 7182. 10287. 10276.  8263.]
 [ 4986.  5015.  5737.  4926.]
 [11413. 11216. 14121. 11662.]
 [ 8249.  9997.  8663.  7847.]]
