[0.00] Worker ID 할당: worker4
[0.01] Master Node로부터 작업 수신 시작
[3.02] 작업 수신 성공: worker4 / C[0, 6]
[3.02] 작업 처리: worker4 / C[0, 6]
[4.02] 작업 수신 성공: worker4 / C[0, 4]
[4.03] 작업 수신 성공: worker4 / C[0, 8]
[4.19] worker4 작업 성공: C[0, 6] = 31594
[4.19] 작업 처리: worker4 / C[0, 4]
[7.05] worker4 작업 성공: C[0, 4] = 17371
[7.05] 작업 처리: worker4 / C[0, 8]
[8.04] 작업 수신 성공: worker4 / C[1, 6]
[8.54] 작업 수신 성공: worker4 / C[1, 7]
[9.87] worker4 작업 성공: C[0, 8] = 28673
[9.87] 작업 처리: worker4 / C[1, 6]
[11.14] worker4 작업 성공: C[1, 6] = 37642
[11.15] 작업 처리: worker4 / C[1, 7]
[11.55] 작업 수신 성공: worker4 / C[2, 3]
[12.06] 작업 수신 성공: worker4 / C[2, 4]
[12.40] worker4 작업 성공: C[1, 7] = 19856
[12.40] 작업 처리: worker4 / C[2, 3]
