[0.00] Worker ID 할당: worker2
[0.01] Master Node로부터 작업 수신 시작
[9.64] 작업 수신 성공: worker2 / C[0, 2]
[9.64] 작업 처리: worker2 / C[0, 2]
[10.13] 작업 수신 성공: worker2 / C[0, 3]
[10.80] worker2 작업 성공: C[0, 2] = 35134
[10.80] 작업 처리: worker2 / C[0, 3]
[11.96] worker2 작업 실패: C[0, 3], Random failure occurred
[12.15] 작업 수신 성공: worker2 / C[0, 3]
[12.15] 작업 처리: worker2 / C[0, 3]
[12.15] 작업 수신 성공: worker2 / C[0, 7]
[15.08] worker2 작업 성공: C[0, 3] = 26392
[15.08] 작업 처리: worker2 / C[0, 7]
[15.15] 작업 수신 성공: worker2 / C[1, 3]
[15.65] 작업 수신 성공: worker2 / C[1, 4]
[17.73] worker2 작업 성공: C[0, 7] = 21548
[17.73] 작업 처리: worker2 / C[1, 3]
[18.16] 작업 수신 성공: worker2 / C[1, 9]
[18.66] 작업 수신 성공: worker2 / C[2, 0]
[19.98] worker2 작업 성공: C[1, 3] = 28217
[19.99] 작업 처리: worker2 / C[1, 4]
[21.50] worker2 작업 성공: C[1, 4] = 22657
[21.50] 작업 처리: worker2 / C[1, 9]
[22.17] 작업 수신 성공: worker2 / C[2, 7]
[22.68] 작업 수신 성공: worker2 / C[2, 8]
